{
    "name": "project",
    "version": "1.0.0",
    "description": "project",
    "scripts": {
        "start": "p4rm run"
    },
    "dependencies": {
        "@p4/platform": "0.8.0"
    },
    "config": {
        "environment": "PRODUCTION",
        "loggerLevel": "info",
        "services": {
            "database": {
                "host": "localhost",
                "port": "27017",
                "database": "p4rm",
                "dialect": "mongodb"
            },
            "server": {
                "port": 8080,
                "paths": {
                    "assets": "assets",
                    "views": "views"
                },
                "pages": {
                    "404": "404",
                    "500": "500"
                }
            }
        },
        "programs": {
            "@p4/user-management": {},
            "@p4/security": {},
            "@p4/core": {
                "sender": {
                    "host": "smtp.office365.com",
                    "port": "587",
                    "auth": {
                        "user": "USERNAME",
                        "pass": "APP_PASSWORD"
                    },
                    "secureConnection": false,
                    "secure": false,
                    "tls": {
                        "ciphers": "SSLv3"
                    },
                    "requireTLS": true
                },
                "reciever": {
                    "user": "USERNAME",
                    "password": "APP_PASSWORD",
                    "host": "outlook.office365.com",
                    "port": 993,
                    "tls": true
                }
            },
            "@p4/task-management": {}
        }
    }
}
